# PF_PROJ1_BSIT31A-3-_ShoeShop_SOLOLEVELING

./: .gitignore  ShoeShopSolution.sln
ShoeShop.Repository/: ShoeShop.Repository.csproj
ShoeShop.Repository/Data/: ApplicationDbContext.cs
ShoeShop.Repository/Data/Interfaces/: IPurchaseOrderRepository.cs  IShoeRepository.cs  IStockPullOutRepository.cs  ISupplierRepository.cs
ShoeShop.Repository/Interfaces/: IShoeRepository.cs  IStockPullOutRepository.cs  ISupplierRepository.cs
ShoeShop.Repository/Repositories/: PurchaseOrderRepository.cs  ShoeRepository.cs  StockPullOutRepository.cs  SupplierRepository.cs
ShoeShop.Services/: Class1.cs  ShoeShop.Services.csproj
ShoeShop.Services/DTOs/: InventoryReportDto.cs  ShoeDTOs.cs  StockPullOutDto.cs  TransactionDTOs.cs
ShoeShop.Services/Interfaces/: IInventoryService.cs  IPullOutService.cs  IPurchaseOrderService.cs  IReportService.cs
ShoeShop.Services/Mapping/: MappingProfile.cs
ShoeShop.Services/Services/: InventoryService.cs  PullOutService.cs  PurchaseOrderService.cs  ReportService.cs
ShoeShop/Repository/: Repository.csproj
ShoeShop_SOLOLEVELING/: Program.cs  ShoeShop_SOLOLEVELING.csproj
ShoeShop_SOLOLEVELING/Views/Shared/: _Layout.cshtml
