is_global = true
<<<<<<<< HEAD:ShoeShop/obj/Debug/net8.0/ShoeShop.GeneratedMSBuildEditorConfig.editorconfig
build_property.TargetFramework = net8.0
========
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
>>>>>>>> bcac366a079e9ad835d6feb753f8e19dcc833bc7:ShoeShop/obj/Debug/net9.0/ShoeShop.GeneratedMSBuildEditorConfig.editorconfig
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:ShoeShop/obj/Debug/net8.0/ShoeShop.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = ShoeShop
========
build_property._SupportedPlatformList = Linux,macOS,Windows
>>>>>>>> bcac366a079e9ad835d6feb753f8e19dcc833bc7:ShoeShop/obj/Debug/net9.0/ShoeShop.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = ShoeShop
build_property.ProjectDir = C:\Users\Jhirz\source\repos\PF_PROJ1_BSIT31A-3-_ShoeShop_SOLOLEVELING\ShoeShop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
<<<<<<<< HEAD:ShoeShop/obj/Debug/net8.0/ShoeShop.GeneratedMSBuildEditorConfig.editorconfig
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jhirz\source\repos\PF_PROJ1_BSIT31A-3-_ShoeShop_SOLOLEVELING\ShoeShop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
========
build_property.EffectiveAnalysisLevelStyle = 9.0
>>>>>>>> bcac366a079e9ad835d6feb753f8e19dcc833bc7:ShoeShop/obj/Debug/net9.0/ShoeShop.GeneratedMSBuildEditorConfig.editorconfig
build_property.EnableCodeStyleSeverity = 
